<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentRel_LO"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fffdfdfe"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">
    <!--  android:background="#fffdfdfe"
          android:background="@drawable/bg_x"

    android:background="@raw/baby_bg_phone"
    android:background="#ffc8cedc"  faint fb background
    android:background="#ffebedf2"  button color
    android:alpha="0.4"-->

    <ImageView
        android:id="@+id/imageView_eventPostedBy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffc8cedc"
        android:src="@drawable/global_bus" />

    <TextView
        android:id="@+id/textView_time_of_dep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:text="Time  of departure"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/textView_route"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/textView_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView_eventPostedBy"
        android:layout_toRightOf="@+id/imageView_eventPostedBy"
        android:paddingLeft="5dp"
        android:paddingTop="7dp"
        android:text="Route :"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>